driverClassName=net.sourceforge.jtds.jdbc.Driver

<<<<<<< HEAD
#烟草
=======
>>>>>>> origin/master
#url=jdbc:jtds:sqlserver://127.0.0.1:1433/YC
#username=sa
#password=Fhc123456

<<<<<<< HEAD
#wr本地
url=jdbc:jtds:sqlserver://192.168.100.110:1433/YC
username=sa
password=sa123456
=======
url=jdbc:jtds:sqlserver://192.168.100.101:1433/YC
username=sa
password=sa
>>>>>>> origin/master

